<!DOCTYPE html>
<html>
	<head>
		<title>沸腾永辉</title>
		<meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script src="js/jquery-1.10.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper-3.4.0.min.css"/>
		<script src="js/swiper-3.4.0.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.animate1.0.2.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{background: #f00;min-height: 30rem;}
			#header{
				width: 100%;
				height: 100%;
			}
			.swiper-container {
			    width: 100%;
			    height: 16rem;
			} 
			.swiper-slide{
				width: 100%;
				position: relative;
			}
			.logo{position: absolute;z-index: 1;height: 2rem;top: 0.5rem;left: 0.5rem;}
			.zunhua{position: absolute;top: 1.2rem;left: 4rem;z-index: 1;height: 0.5rem;}
			.feiteng{position: absolute;top: 2rem;left: 2.3rem;width: 8rem;z-index: 1;}
			.date{position: absolute;top: 3rem;right: 0.7rem;width: 5rem;z-index: 1;}
			.pindan{position: absolute;top: 7.2rem;left: 1rem;width: 14rem;z-index: 1;}
			.lianhe{position: absolute;z-index: 1;top: 5.4rem;width: 14rem;left: 1rem;}
			.fuwu{position: absolute;top: 13.6rem;left: 0.5rem;width: 15rem;}
			.box{position: absolute;top: -17rem;background: #fff;min-height: 30rem;width: 30rem;border-radius: 50%;left: -7.5rem;}
			
			.content ul{overflow: hidden;}
			.content li{float: left;}
			.content li img{width: 7.6rem;margin: 0.2rem;}
			.content li p:nth-of-type(1){font-size:0.7rem;height:1.2rem;line-height:1.2rem;padding-left:0.2rem;background:#fff;}
			.content li p:nth-of-type(2){font-size:0.6rem;height:2.4rem;line-height:1.2rem;padding-left:0.2rem;background:#fff;}
			
			.footer img{width: 16rem;margin-top: 0.5rem;}
			#flo{position: fixed;top: 10rem;z-index: 999;right: 0;padding-top: 8.7rem;}
			#flo li{font-size: 0.7rem;background: rgba(0,0,0,0.7);color: #fff;width: 4rem;text-align: center;min-height: 1.5rem;line-height: 1.5rem;border-top: 1px solid #fff;}
			.tle{text-align: center;background: url(img/472c6fb79bab81073a805aba628fa036.png) no-repeat center;background-size: 60% 100%;height: 2rem;margin-top: 1rem;color: #fff;}
			.tou{position: absolute;width: 4rem;top: 0;left: 0;}
		</style>
		<script type="text/javascript">
			window.onload = function(){
        		var mySwiper = new Swiper ('.swiper-container', {
				    onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
					    swiperAnimateCache(swiper); //隐藏动画元素 
					    swiperAnimate(swiper); //初始化完成开始动画
					  }, 
					  onSlideChangeEnd: function(swiper){ 
					    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
					  }
				    
				  })
        	}
			$(function () {
			     $('#flo li').click(function () {
			         var className = $.attr(this, 'data-url').substr(1);
			         $('html, body').animate({
			             scrollTop: $("." + className).offset().top
			         }, 700);
			         return false;
			     });
			 })
		</script>
	</head>
	<body>
		<div id="header">
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide">
			        	<div>
			        		<img src="img/logo.png" class="logo"/><img src="img/zunhua.png" class="zunhua"/>
			        		<img src="img/logo2.png" style="position: absolute;top: 0.5rem;right: 0.5rem;z-index: 9;width: 4rem;"/>
			        		<img src="img/feiteng.png" class="feiteng ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
			        		<img src="img/date.png" class="date ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s"/>
			        		<img src="img/lianhe.png" class="lianhe ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="2s"/>
			        		<img src="img/pin.png" class="pindan ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"/>
			        		<img src="img/fuwu.png" class="fuwu ani" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="1s"/>
			        	</div>
			        	<div class="box">
			        		
			        	</div>
			        </div>
			    </div>
			</div>
			<div class="content">
				<div class="one tle">
					TCL电器
				</div>
				<ul>
					<li>
						<img src="img/dianshi1.png"/>
						<p>48寸蓝屏护眼电视</p>
						<p>48寸蓝屏护眼电视</p>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
						<p>48寸蓝屏护眼电视</p>
						<p>48寸蓝屏护眼电视</p>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
						<p>48寸蓝屏护眼电视</p>
						<p>48寸蓝屏护眼电视</p>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
						<p>48寸蓝屏护眼电视</p>
						<p>48寸蓝屏护眼电视</p>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
						<p>48寸蓝屏护眼电视</p>
						<p>48寸蓝屏护眼电视</p>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
						<p>48寸蓝屏护眼电视</p>
						<p>48寸蓝屏护眼电视</p>
					</li>
				</ul>
				<div class="two tle">
					三星电器
				</div>
				<ul>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
				</ul>
				<div class="three tle">
					杜康酒
				</div>
				<ul>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
					<li>
						<img src="img/dianshi1.png"/>
					</li>
				</ul>
			</div>
			<div class="footer">
				<img src="img/451033428497626852.jpg"/>
			</div>
		</div>
		<div id="flo">
			<img src="img/tou.png" class="tou"/>
			<ul>
				<li data-url="#one">TCL电器</li>
				<li data-url="#two">三星电器</li>
				<li data-url="#three">杜康酒</li>
			</ul>
		</div>
	</body>
</html>
